<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create List Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <b><header>Crud operation for create list Items</header></b>
    <div class="container">
        <div class="row">
          <form class="col-md" id="form"><br>
            <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">FirstName</label>
                <div class="col-md-9 col-sm-10">
                    <input id="FirstName" type="text" class="input_form"  required>
                </div>
            </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">LastName</label>
                <div class="col-md-9 col-sm-10">
                  <input id="LastName" type="text" class="input_form" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">Designation</label>
                <div class="col-md-9 col-sm-10">
                  <input id="Designation" type="text" class="input_form" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">DOB</label>
                <div class="col-md-9 col-sm-10">
                  <input id="DOB" type="date" class="input_form" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">JoiningDate</label>
                <div class="col-md-9 col-sm-10">
                  <input id="JoiningDate" type="date" class="input_form" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">TotalWorkExperience</label>
                <div class="col-md-9 col-sm-10">
                  <input id="TotalWorkExperience" type="text" class="input_form" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">Current Address</label>
                <div class="col-md-9 col-sm-10">
                  <input id="CurrentAddress" type="text" class="input_form" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="col_label" class="col-md-1.5 col-sm-2 col-form-label col-form-label-sm">Contact Number</label>
                <div class="col-md-9 col-sm-10">
                  <input id="ContactNumber" type="text" class="input_form" required>
                </div>
              </div>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button id="submitbutton" type="submit" class="btn btn-primary">Create</button>
              </div>
              <div class="btn-group" role="group" id="submitbutton"aria-label="Basic example">
                <button type="reset" class="btn btn-danger">Cancel</button>
              </div>
            </form>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>
        var listName = "EmployeeInfo";
        var itemType = GetItemTypeForListName(listName);

        $("#form").on('submit', function(event) {
          alert("hi");
             var name = $("#FirstName").val();
             var LastName = $("#LastName").val();
             var Designation = $("#Designation").val();
             var DOB = $("#DOB").val();
             var JoiningDate = $("#JoiningDate").val();
             var TotalWorkExperience = $("#TotalWorkExperience").val();
             var CurrentAddress = $("#CurrentAddress").val();
             var ContactNumber = $("#ContactNumber").val();
             var item =
             {
                   "__metadata": { "type": itemType },
                   "Title": name,
                   "LastName": LastName,
                   "Designation": Designation,
                   "DOB": DOB,
                   "JoiningDate": JoiningDate,
                   "TotalWorkExperience": TotalWorkExperience,
                   "CurrentAddress": CurrentAddress,
                   "ContactNumber": ContactNumber
            };
            console.log(JSON.stringify(item));
            $.ajax({
                 url:  _spPageContextInfo.webAbsoluteUrl  + "/_api/web/lists/getbyTitle('" + listName + "')/items",
                 type: "POST",
                 contentType: "application/json;odata=verbose",
                 data: JSON.stringify(item),
                 headers: {
                      "Accept": "application/json;odata=verbose",
                      "X-RequestDigest": $("#__REQUESTDIGEST").val()
                  },
                 success: function (data) {
                      alert("success");
                  },
                 error: function (data) {
                      alert("success");
                  }
             });
        });

        function GetItemTypeForListName (name)
        {
             return "SP.Data." + name.charAt(0).toUpperCase() + name.split(" ").join("").slice(1) + "ListItem";
        }
      </script>
</body>
</html>
